<vector android:height="333.33334dp" android:viewportHeight="1560"
    android:viewportWidth="2340" android:width="500dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#123F4F" android:pathData="M933.78,970.75c13.12,0 23.35,6.16 23.35,22.76v27.13c0,16.6 -10.24,22.76 -23.35,22.76h-17.59c-3.38,0 -5.66,-1.89 -5.66,-3.98v-64.7c0,-2.09 2.29,-3.98 5.66,-3.98H933.78zM923.45,982.08v49.99h10.34c6.56,0 10.44,-3.68 10.44,-11.43v-27.13c0,-7.75 -3.88,-11.43 -10.44,-11.43H923.45z"/>
    <path android:fillColor="#123F4F" android:pathData="M968.17,974.73c0,-2.78 3.18,-3.98 6.46,-3.98c3.18,0 6.46,1.19 6.46,3.98v64.6c0,2.68 -3.28,4.07 -6.46,4.07c-3.28,0 -6.46,-1.39 -6.46,-4.07V974.73z"/>
    <path android:fillColor="#123F4F" android:pathData="M987.94,1038.03c0,-0.2 0.1,-0.6 0.2,-0.99l19.18,-62.51c0.89,-2.98 4.57,-4.37 8.25,-4.37c3.78,0 7.45,1.39 8.35,4.37l19.18,62.51c0.1,0.4 0.2,0.69 0.2,0.99c0,3.08 -4.67,5.37 -8.15,5.37c-2.19,0 -3.88,-0.69 -4.37,-2.58l-3.78,-13.22h-22.76l-3.78,13.22c-0.5,1.89 -2.19,2.58 -4.37,2.58C992.61,1043.4 987.94,1041.21 987.94,1038.03zM1024.22,1017.46l-8.65,-30.51l-8.65,30.51H1024.22z"/>
    <path android:fillColor="#123F4F" android:pathData="M1083.15,1017.26c-1.09,1.99 -2.78,2.58 -4.37,2.58c-1.59,0 -3.18,-0.6 -4.27,-2.58l-11.43,-21.47v43.53c0,2.68 -3.28,4.07 -6.46,4.07c-3.28,0 -6.46,-1.39 -6.46,-4.07V977.21c0,-4.77 3.18,-6.46 6.46,-6.46c4.67,0 6.76,0.99 10.04,6.86l12.22,22.26l12.22,-22.26c3.28,-5.86 5.47,-6.86 10.14,-6.86c3.28,0 6.46,1.69 6.46,6.46v62.11c0,2.68 -3.28,4.07 -6.46,4.07c-3.28,0 -6.46,-1.39 -6.46,-4.07v-42.73L1083.15,1017.26z"/>
    <path android:fillColor="#123F4F" android:pathData="M1118.83,1021.23v-27.73c0,-16.6 10.14,-22.76 23.25,-22.76s23.35,6.16 23.35,22.76v27.73c0,16.6 -10.24,22.76 -23.35,22.76S1118.83,1037.83 1118.83,1021.23zM1152.52,993.51c0,-7.85 -3.98,-11.43 -10.44,-11.43c-6.56,0 -10.34,3.58 -10.34,11.43v27.73c0,7.85 3.78,11.43 10.34,11.43c6.46,0 10.44,-3.58 10.44,-11.43V993.51z"/>
    <path android:fillColor="#123F4F" android:pathData="M1176.46,974.73c0,-2.09 1.89,-3.98 4.87,-3.98h19.98c12.62,0 22.56,6.06 22.56,22.36v0.6c0,16.3 -10.24,22.56 -23.35,22.56h-11.13v23.06c0,2.68 -3.28,4.07 -6.46,4.07c-3.28,0 -6.46,-1.39 -6.46,-4.07V974.73zM1189.39,982.08v24.05h11.13c6.46,0 10.44,-3.68 10.44,-11.43v-1.19c0,-7.75 -3.98,-11.43 -10.44,-11.43H1189.39z"/>
    <path android:fillColor="#123F4F" android:pathData="M1267.1,1010.8h-22.36v28.52c0,2.68 -3.28,4.07 -6.46,4.07c-3.28,0 -6.46,-1.39 -6.46,-4.07v-64.6c0,-2.78 3.18,-3.98 6.46,-3.98c3.18,0 6.46,1.19 6.46,3.98v25.94h22.36v-25.94c0,-2.78 3.18,-3.98 6.46,-3.98c3.18,0 6.46,1.19 6.46,3.98v64.6c0,2.68 -3.28,4.07 -6.46,4.07c-3.28,0 -6.46,-1.39 -6.46,-4.07V1010.8z"/>
    <path android:fillColor="#123F4F" android:pathData="M1291.15,1021.23v-27.73c0,-16.6 10.14,-22.76 23.25,-22.76s23.35,6.16 23.35,22.76v27.73c0,16.6 -10.24,22.76 -23.35,22.76S1291.15,1037.83 1291.15,1021.23zM1324.84,993.51c0,-7.85 -3.97,-11.43 -10.44,-11.43c-6.56,0 -10.34,3.58 -10.34,11.43v27.73c0,7.85 3.78,11.43 10.34,11.43c6.46,0 10.44,-3.58 10.44,-11.43V993.51z"/>
    <path android:fillColor="#123F4F" android:pathData="M1388.94,970.75c2.78,0 4.07,2.98 4.07,5.76c0,3.08 -1.49,5.86 -4.07,5.86h-14.51v56.94c0,2.68 -3.28,4.07 -6.46,4.07c-3.28,0 -6.46,-1.39 -6.46,-4.07v-56.94h-14.61c-2.58,0 -4.07,-2.68 -4.07,-5.86c0,-2.78 1.29,-5.76 4.07,-5.76H1388.94z"/>
    <path android:fillColor="#123F4F" android:pathData="M1398.08,1021.23v-27.73c0,-16.6 10.14,-22.76 23.25,-22.76s23.35,6.16 23.35,22.76v27.73c0,16.6 -10.24,22.76 -23.35,22.76S1398.08,1037.83 1398.08,1021.23zM1431.77,993.51c0,-7.85 -3.97,-11.43 -10.44,-11.43c-6.56,0 -10.34,3.58 -10.34,11.43v27.73c0,7.85 3.78,11.43 10.34,11.43c6.46,0 10.44,-3.58 10.44,-11.43V993.51z"/>
    <path android:fillColor="#A4A3A3" android:pathData="M947.43,1091.38c0,-8.35 -15.33,-5.09 -15.33,-16.42c0,-6.98 5.85,-9.06 10.9,-9.06c3.07,0 8.59,0.8 8.59,3.4c0,0.94 -0.66,2.69 -2.08,2.69c-1.27,0 -2.5,-1.79 -6.51,-1.79c-3.44,0 -5.9,1.32 -5.9,4.29c0,6.98 15.33,3.82 15.33,16.37c0,6.75 -4.53,10.05 -10.76,10.05c-6.13,0 -10.43,-3.21 -10.43,-5.57c0,-1.13 0.99,-2.69 2.17,-2.69c1.7,0 2.83,3.73 8.07,3.73C944.88,1096.38 947.43,1094.78 947.43,1091.38z"/>
    <path android:fillColor="#A4A3A3" android:pathData="M968.8,1100.54c-1.09,0 -2.22,-0.57 -2.22,-1.65v-31.23c0,-1.13 1.27,-1.6 2.5,-1.6c1.27,0 2.5,0.47 2.5,1.6v28.45h12.27c0.99,0 1.51,1.09 1.51,2.22c0,1.09 -0.52,2.22 -1.51,2.22H968.8z"/>
    <path android:fillColor="#A4A3A3" android:pathData="M998.2,1090.3v-13.73c0,-7.64 4.58,-10.52 10.57,-10.52c5.95,0 10.62,2.88 10.62,10.52v13.73c0,7.64 -4.67,10.52 -10.62,10.52C1002.78,1100.82 998.2,1097.94 998.2,1090.3zM1014.38,1076.57c0,-4.15 -2.12,-6.09 -5.61,-6.09c-3.54,0 -5.57,1.93 -5.57,6.09v13.73c0,4.15 2.03,6.09 5.57,6.09c3.49,0 5.61,-1.93 5.61,-6.09V1076.57z"/>
    <path android:fillColor="#A4A3A3" android:pathData="M1044.91,1070.48c-3.54,0 -5.57,1.93 -5.57,6.09v13.73c0,4.15 2.03,6.09 5.57,6.09c3.49,0 5.61,-1.93 5.61,-6.09v-3.87h-4.76c-1.04,0 -1.6,-0.99 -1.6,-2.03c0,-0.94 0.57,-1.98 1.6,-1.98h8.11c1.04,0 1.65,0.8 1.65,1.7v6.18c0,7.64 -4.67,10.52 -10.62,10.52c-5.99,0 -10.57,-2.88 -10.57,-10.52v-13.73c0,-7.64 4.67,-10.52 10.43,-10.52c6.32,0 10.76,3.4 10.76,8.73c0,1.93 -0.85,2.41 -2.5,2.41c-1.32,0 -2.45,-0.43 -2.5,-1.65C1050.24,1072.79 1049.02,1070.48 1044.91,1070.48z"/>
    <path android:fillColor="#A4A3A3" android:pathData="M1067.89,1098.46c0,-0.14 0,-0.28 0.05,-0.43l9.39,-30.57c0.38,-1.13 1.75,-1.7 3.16,-1.7c1.41,0 2.83,0.56 3.21,1.7l9.34,30.57c0.05,0.14 0.09,0.28 0.09,0.43c0,1.18 -1.75,2.08 -3.16,2.08c-0.8,0 -1.46,-0.28 -1.7,-1.04l-1.93,-6.7h-11.65l-1.93,6.7c-0.24,0.75 -0.9,1.04 -1.75,1.04C1069.64,1100.54 1067.89,1099.69 1067.89,1098.46zM1085.21,1088.79l-4.72,-16.18l-4.72,16.18H1085.21z"/>
    <path android:fillColor="#A4A3A3" android:pathData="M1122.58,1098.69l-11.28,-21.47v21.66c0,1.09 -1.23,1.65 -2.5,1.65c-1.23,0 -2.5,-0.57 -2.5,-1.65v-31.19c0,-1.18 1.23,-1.65 2.5,-1.65c1.79,0 2.64,0.66 3.77,2.83l10.47,20.43v-21.66c0,-1.13 1.27,-1.6 2.5,-1.6c1.27,0 2.5,0.47 2.5,1.6v31.23c0,1.09 -1.23,1.65 -2.5,1.65C1124.32,1100.54 1123.24,1099.92 1122.58,1098.69z"/>
    <path android:fillColor="#A4A3A3" android:pathData="M1163.39,1070.48c-3.54,0 -5.57,1.93 -5.57,6.09v13.73c0,4.15 2.03,6.09 5.57,6.09c3.49,0 5.61,-1.93 5.61,-6.09v-3.87h-4.76c-1.04,0 -1.6,-0.99 -1.6,-2.03c0,-0.94 0.57,-1.98 1.6,-1.98h8.11c1.04,0 1.65,0.8 1.65,1.7v6.18c0,7.64 -4.67,10.52 -10.62,10.52c-5.99,0 -10.57,-2.88 -10.57,-10.52v-13.73c0,-7.64 4.67,-10.52 10.43,-10.52c6.32,0 10.76,3.4 10.76,8.73c0,1.93 -0.85,2.41 -2.5,2.41c-1.32,0 -2.45,-0.43 -2.5,-1.65C1168.72,1072.79 1167.5,1070.48 1163.39,1070.48z"/>
    <path android:fillColor="#A4A3A3" android:pathData="M1188.49,1090.3v-13.73c0,-7.64 4.58,-10.52 10.57,-10.52c5.95,0 10.62,2.88 10.62,10.52v13.73c0,7.64 -4.67,10.52 -10.62,10.52C1193.07,1100.82 1188.49,1097.94 1188.49,1090.3zM1204.68,1076.57c0,-4.15 -2.12,-6.09 -5.61,-6.09c-3.54,0 -5.57,1.93 -5.57,6.09v13.73c0,4.15 2.03,6.09 5.57,6.09c3.49,0 5.61,-1.93 5.61,-6.09V1076.57z"/>
    <path android:fillColor="#A4A3A3" android:pathData="M1229.97,1081.29h7.27c1.04,0 1.65,0.94 1.65,2.03c0,0.9 -0.52,1.93 -1.65,1.93h-7.27v10.85h14.01c1.04,0 1.65,1.04 1.65,2.27c0,1.04 -0.52,2.17 -1.65,2.17h-16.8c-1.09,0 -2.22,-0.57 -2.22,-1.65v-31.19c0,-1.09 1.13,-1.65 2.22,-1.65h16.8c1.13,0 1.65,1.13 1.65,2.17c0,1.23 -0.61,2.27 -1.65,2.27h-14.01V1081.29z"/>
    <path android:fillColor="#A4A3A3" android:pathData="M1273.52,1091.38c0,-8.35 -15.33,-5.09 -15.33,-16.42c0,-6.98 5.85,-9.06 10.9,-9.06c3.07,0 8.59,0.8 8.59,3.4c0,0.94 -0.66,2.69 -2.08,2.69c-1.27,0 -2.5,-1.79 -6.51,-1.79c-3.44,0 -5.9,1.32 -5.9,4.29c0,6.98 15.33,3.82 15.33,16.37c0,6.75 -4.53,10.05 -10.76,10.05c-6.13,0 -10.43,-3.21 -10.43,-5.57c0,-1.13 0.99,-2.69 2.17,-2.69c1.7,0 2.83,3.73 8.07,3.73C1270.97,1096.38 1273.52,1094.78 1273.52,1091.38z"/>
    <path android:fillColor="#A4A3A3" android:pathData="M1318.86,1084.64h-11.75v14.25c0,1.09 -1.23,1.65 -2.5,1.65c-1.23,0 -2.5,-0.57 -2.5,-1.65v-31.23c0,-1.13 1.27,-1.6 2.5,-1.6c1.27,0 2.5,0.47 2.5,1.6v13.02h11.75v-13.02c0,-1.13 1.27,-1.6 2.5,-1.6c1.27,0 2.5,0.47 2.5,1.6v31.23c0,1.09 -1.23,1.65 -2.5,1.65c-1.23,0 -2.5,-0.57 -2.5,-1.65V1084.64z"/>
    <path android:fillColor="#A4A3A3" android:pathData="M1344.53,1081.29h7.27c1.04,0 1.65,0.94 1.65,2.03c0,0.9 -0.52,1.93 -1.65,1.93h-7.27v10.85h14.01c1.04,0 1.65,1.04 1.65,2.27c0,1.04 -0.52,2.17 -1.65,2.17h-16.8c-1.09,0 -2.22,-0.57 -2.22,-1.65v-31.19c0,-1.09 1.13,-1.65 2.22,-1.65h16.8c1.13,0 1.65,1.13 1.65,2.17c0,1.23 -0.61,2.27 -1.65,2.27h-14.01V1081.29z"/>
    <path android:fillColor="#A4A3A3" android:pathData="M1373.64,1067.65c0,-0.85 0.66,-1.6 1.65,-1.6h8.96c5.94,0 10.85,2.31 10.85,9.62c0,5.61 -2.88,8.4 -6.65,9.34l6.6,12.41c0.14,0.24 0.19,0.52 0.19,0.71c0,1.27 -1.6,2.55 -3.02,2.55c-0.85,0 -1.51,-0.57 -1.98,-1.46l-6.89,-13.49h-4.77v13.16c0,1.09 -1.23,1.65 -2.5,1.65c-1.23,0 -2.45,-0.57 -2.45,-1.65V1067.65zM1378.6,1070.48v11.23h5.66c3.54,0 5.85,-1.51 5.85,-5.61s-2.31,-5.61 -5.85,-5.61H1378.6z"/>
    <path android:fillColor="#A4A3A3" android:pathData="M1414.46,1081.29h7.27c1.04,0 1.65,0.94 1.65,2.03c0,0.9 -0.52,1.93 -1.65,1.93h-7.27v10.85h14.01c1.04,0 1.65,1.04 1.65,2.27c0,1.04 -0.52,2.17 -1.65,2.17h-16.8c-1.09,0 -2.22,-0.57 -2.22,-1.65v-31.19c0,-1.09 1.13,-1.65 2.22,-1.65h16.8c1.13,0 1.65,1.13 1.65,2.17c0,1.23 -0.61,2.27 -1.65,2.27h-14.01V1081.29z"/>
    <path android:fillColor="#EBB21D" android:pathData="M991.42,478.31l-16.19,24.27l4.3,7.44l90.53,156.8l0,-0.01l49.97,-86.55l34.64,-59.99l24.22,-41.96z"/>
    <path android:fillColor="#06AEB3" android:pathData="M1348.58,478.31l-169.69,0l-24.22,41.96l-34.64,59.99l0.01,0l99.94,0l90.77,0l105.8,0z"/>
    <path android:fillColor="#7BB830" android:pathData="M1307.32,731.56l-37.39,-64.75l0,0l-49.96,86.56l0,0l-13.61,23.55l-65.64,113.71l29.27,34.14l148.71,-173.49z"/>
    <path android:fillColor="#66C7EC" android:pathData="M1120.04,753.37l-49.97,-86.54l-90.53,-156.8l-4.3,-7.44l-5.39,8.08l-67.72,101.58l120.97,141.13l96.95,0l0,0z"/>
    <path android:fillColor="#DD5143" android:pathData="M1416.55,580.26l-105.8,0l-90.77,0l49.96,86.55l37.39,64.75l11.39,19.71l119.17,-139.03z"/>
    <path android:fillColor="#DC4A89" android:pathData="M1219.98,753.37l0,0l-99.94,0l0,0l-96.95,0l39.71,46.33l77.93,90.92l65.64,-113.71l13.61,-23.55z"/>
    <path android:fillAlpha="0.2" android:fillColor="#010202"
        android:pathData="M1023.09,753.37l96.95,0l-14.32,-24.8l-103.88,0z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#010202"
        android:pathData="M1307.32,731.56l-37.39,-64.75l-14.39,24.93l45.96,79.6l17.2,-20.07z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#010202"
        android:pathData="M1191.56,753.37l-67.81,117.45l16.98,19.81l65.64,-113.71l13.61,-23.55z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#010202"
        android:pathData="M1416.55,580.26l-105.8,0l-90.77,0l14.4,24.95l198.81,0z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#010202"
        android:pathData="M990.55,479.61l-15.32,22.97l4.3,7.44l90.53,156.8l0,-0.01l14.28,-24.74z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#010202"
        android:pathData="M1207.44,478.31l-28.55,0l-24.22,41.96l-34.64,59.99l0.01,0l28.54,0z" android:strokeAlpha="0.2"/>
</vector>
